# PlacementTracker

./: Dockerfile  README.md  pom.xml
database/: setup.sql
src/main/java/com/placement/dao/: NoteDAO.java  ProblemDAO.java  UserDAO.java
src/main/java/com/placement/model/: Note.java  Problem.java  User.java
src/main/java/com/placement/servlet/: AuthErrorServlet.java  AuthServlet.java  DashboardServlet.java  NoteServlet.java  ProblemServlet.java  SessionServlet.java
src/main/java/com/placement/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  notes.js  problems.js
